# ReMind

./: README.md  ReadMe
ReMIND.Client/: ReMIND.Client.sln
ReMIND.Client/ReMIND.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectConverter.cs  ReMIND.Client.csproj  Utility.cs
ReMIND.Client/ReMIND.Client/AnalyticsTab/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  AnalyticsViewer.xaml  AnalyticsViewer.xaml.cs  GraphView.xaml  GraphView.xaml.cs
ReMIND.Client/ReMIND.Client/AnalyticsTab/Tools/: GraphColorManager.cs  GraphDualListItem.xaml  GraphDualListItem.xaml.cs  GraphDualListPicker.xaml  GraphDualListPicker.xaml.cs
ReMIND.Client/ReMIND.Client/ArchiveTab/: ArchiveItem.xaml  ArchiveItem.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  ArchiveViewer.xaml  ArchiveViewer.xaml.cs  SortEnum.cs
ReMIND.Client/ReMIND.Client/Business/: ReMINDMessage.xaml  ReMINDMessage.xaml.cs  ReMINDPrompt.xaml  ReMINDPrompt.xaml.cs
ReMIND.Client/ReMIND.Client/Business/Models/: Job.cs  JobArchive.cs  JobGroup.cs  JobTag.cs  Person.cs  Team.cs  TeamLink.cs
ReMIND.Client/ReMIND.Client/Business/Models/Types/: FromToDate.cs  RecurringType.cs  TitleType.cs
ReMIND.Client/ReMIND.Client/Elements/: CleanButton.xaml  CleanButton.xaml.cs  CleanCheckbox.xaml  CleanCheckbox.xaml.cs  CleanDatePicker.xaml  CleanDatePicker.xaml.cs  CleanScroller.xaml  CleanScroller.xaml.cs  DropdownItem.xaml  DropdownItem.xaml.cs  DualListItem.xaml  DualListItem.xaml.cs  DualListPicker.xaml  DualListPicker.xaml.cs  PasswordInput.xaml  PasswordInput.xaml.cs  SearchDropdown.xaml  SearchDropdown.xaml.cs  TextInput.xaml  TextInput.xaml.cs
ReMIND.Client/ReMIND.Client/Loading/: LoadingScreen.xaml  LoadingScreen.xaml.cs
ReMIND.Client/ReMIND.Client/Login/: LoginForm.xaml  LoginForm.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Perosn.cs
ReMIND.Client/ReMIND.Client/Management/: AccountItem.xaml  AccountItem.xaml.cs  AddEditAccount.xaml  AddEditAccount.xaml.cs  AddEditTag.xaml  AddEditTag.xaml.cs  AddEditTeam.xaml  AddEditTeam.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  ManagementViewer.xaml  ManagementViewer.xaml.cs  Manager.xaml  Manager.xaml.cs  TagItem.xaml  TagItem.xaml.cs  TeamItem.xaml  TeamItem.xaml.cs
ReMIND.Client/ReMIND.Client/Properties/: Settings.Designer.cs  Settings.settings
ReMIND.Client/ReMIND.Client/TasksTab/: AddEditGroup.xaml  AddEditGroup.xaml.cs  AddEditJob.xaml  AddEditJob.xaml.cs  CalendarCell.xaml  CalendarCell.xaml.cs  CalendarControl.xaml  CalendarControl.xaml.cs  GroupItem.xaml  GroupItem.xaml.cs  GroupViewWindow.xaml  GroupViewWindow.xaml.cs  JobAndGroupViewerContainer.xaml  JobAndGroupViewerContainer.xaml.cs  JobItem.xaml  JobItem.xaml.cs  JobTagEllipse.xaml  JobTagEllipse.xaml.cs  JobViewWindow.xaml  JobViewWindow.xaml.cs  ListControl.xaml  ListControl.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  ViewGroup.xaml  ViewGroup.xaml.cs  WeekDay.xaml  WeekDay.xaml.cs
ReMIND.Client/ReMIND.Client/TitleBar/: NotificationItem.xaml  NotificationItem.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  Tab.xaml  Tab.xaml.cs  TabGroup.xaml  TabGroup.xaml.cs
ReMIND.Server/: ReMIND.Server.sln
ReMIND.Server/ReMIND.Server/: Program.cs  ReMIND.Server.csproj  Startup.cs  appsettings.json
ReMIND.Server/ReMIND.Server/Business/Logic/: Logic.cs
ReMIND.Server/ReMIND.Server/Controllers/: AdminController.cs  AuthController.cs  JobArchiveController.cs  JobController.cs  JobGroupController.cs  JobTagController.cs  PersonController.cs  TeamController.cs  TeamLinkController.cs
ReMIND.Server/ReMIND.Server/Data/: DbReMIND.db  ReMindContext.cs
ReMIND.Server/ReMIND.Server/Data/Models/: Job.cs  JobArchive.cs  JobGroup.cs  JobTag.cs  Person.cs  Team.cs  TeamLink.cs
ReMIND.Server/ReMIND.Server/Data/Models/Types/: RecurringType.cs  TitleType.cs
ReMIND.Server/ReMIND.Server/Helpers/: Auth.cs  CustomHeaderSwaggerAttribute.cs  FromToDate.cs  Info.cs  ReMindException.cs  Utility.cs
ReMIND.Server/ReMIND.Server/Helpers/Email/: CSS.txt  EmailInfo.cs
ReMIND.Server/ReMIND.Server/Hubs/: NotificationHub.cs
ReMIND.Server/ReMIND.Server/Migrations/: 20220626173614_InitialCreatev1.3.Designer.cs  20220626173614_InitialCreatev1.3.cs  20220628180500_v5.0.0.Designer.cs  20220628180500_v5.0.0.cs  20220628181726_v7.Designer.cs  20220628181726_v7.cs  20220628182653_v8.Designer.cs  20220628182653_v8.cs  ReMindContextModelSnapshot.cs
ReMIND.Server/ReMIND.Server/Properties/: launchSettings.json  serviceDependencies.local.json
