<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon>Resources\ReMIND_server.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Helpers\Email\CSS.txt" />
	  <None Remove="Resources\ReMIND_server.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Resources\ReMIND_server.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\ReMIND_server.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Business\Scheduling\" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Helpers\Email\CSS.txt" />
	</ItemGroup>
</Project>